spring.datasource.url=jdbc:mysql://localhost:3306/aaa?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=100000

